# RunFic

./: Trabajo tutelado PSI.docx  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/es/udc/javier/parisr/trabajo_tutelado_psi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/udc/javier/parisr/trabajo_tutelado_psi/: AuthActivity.java  DetailActivity.java  MainActivity.java  MyAdapter.java  Route.java
app/src/main/java/es/udc/javier/parisr/trabajo_tutelado_psi/data/auth/: AuthDataSourceImp.java
app/src/main/java/es/udc/javier/parisr/trabajo_tutelado_psi/data/route/: RouteDataSourceImp.java  RouteParser.java
app/src/main/java/es/udc/javier/parisr/trabajo_tutelado_psi/domain/auth/: Auth.java
app/src/main/java/es/udc/javier/parisr/trabajo_tutelado_psi/domain/route/: Route.java  Routes.java
app/src/main/java/es/udc/javier/parisr/trabajo_tutelado_psi/module/: MainActivity.java
app/src/main/java/es/udc/javier/parisr/trabajo_tutelado_psi/module/add/: AddActivity.java
app/src/main/java/es/udc/javier/parisr/trabajo_tutelado_psi/module/auth/: AuthActivity.java
app/src/main/java/es/udc/javier/parisr/trabajo_tutelado_psi/module/conf/: ConfActivity.java
app/src/main/java/es/udc/javier/parisr/trabajo_tutelado_psi/module/detail/: DetailActivity.java  DetailActivityFragment.java
app/src/main/java/es/udc/javier/parisr/trabajo_tutelado_psi/module/logOut/: LogOutActivity.java
app/src/main/java/es/udc/javier/parisr/trabajo_tutelado_psi/module/main/: MainActivity.java  MyAdapter.java  RouteAdapter.java
app/src/main/java/es/udc/javier/parisr/trabajo_tutelado_psi/util/: PropertyValidator.java  Result.java
app/src/main/java/es/udc/javier/parisr/trabajo_tutelado_psi/util/exceptions/: InputValidationException.java
app/src/main/res/layout/: activity_add.xml  activity_auth.xml  activity_conf.xml  activity_detail.xml  activity_log_out.xml  activity_main.xml  activity_my_adapter.xml  app_bar_main.xml  fragment_buscarruta.xml  fragment_detail.xml  fragment_list_routes.xml  route_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/es/udc/javier/parisr/trabajo_tutelado_psi/: ExampleUnitTest.java
(+13 files in other folders)
