<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.add.AddActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
         />

    <EditText
        android:id="@+id/et_name"
        android:layout_marginTop="25dp"
        android:layout_alignLeft="@id/et_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_toRightOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_below="@id/et_image" />

    <EditText
        android:id="@+id/et_description"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Description"
        android:layout_toRightOf="@id/tv_description"
        android:layout_below="@id/et_image"/>

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtitulo"
        android:layout_below="@id/et_name"
        />

    <EditText
        android:id="@+id/et_subtitle"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:layout_alignLeft="@id/et_description"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Subtitle"
        android:layout_toRightOf="@id/tv_subtitle" />

    <TextView
        android:id="@+id/tv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image"
        android:layout_below="@id/et_subtitle" />

    <EditText
        android:id="@+id/et_image"
        android:layout_alignLeft="@id/et_subtitle"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri"
        android:text="URL of the image"
        android:layout_toRightOf="@id/tv_image"
        android:layout_below="@id/et_subtitle"/>


    <Button
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_description"
        android:text="Create Route"
        android:id="@+id/add_button"
        ></Button>

</RelativeLayout>